APP_NAME='Dr Assistant'
APP_TIMEZONE=UTC
APP_ENV=local
APP_KEY=base64:jXjHoXK+WlQrghiuqsXtQWk6lfci78qMMZr/dHO0Ccs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LANGUAGE=en
APP_URL=localhost
DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_DATABASE='doctor_patient_prescription'
DB_USERNAME='root'
DB_PASSWORD=''
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=26
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GENERIC_NAME=0
FANCY_FONT=1
HAS_INSTALLED=1